# Test

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itacademy/data/entity/: Gif.java  ImageNet.java  Images.java  SizeImg.java
data/src/main/java/com/itacademy/data/repository/: GifRepositoryImpl.java
data/src/main/java/com/itacademy/data/rest/: Constansts.java  RestApi.java  RestService.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/itacademy/domain/entity/: GifEntity.java  ImagesEntity.java
domain/src/main/java/com/itacademy/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/itacademy/domain/interactors/: BaseUseCase.java  SearchGifUseCase.java  TrendingGifUseCase.java
domain/src/main/java/com/itacademy/domain/repository/: GifRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/itacademy/test/app/: App.java
presentation/src/main/java/com/itacademy/test/base/: BaseMvvmActivity.java  BaseViewModel.java
presentation/src/main/java/com/itacademy/test/executor/: UIThread.java
presentation/src/main/java/com/itacademy/test/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/itacademy/test/presentation/screens/: UserActivity.java  UserViewModel.java
presentation/src/main/java/com/itacademy/test/presentation/utils/: AdapterRV.java  GifDataBinding.java  SetEntriesRVAdapter.java
presentation/src/main/res/layout/: activity_gif.xml  item_gif.xml
