// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    buildToolsSdkVersion = '27.0.2'
    realmLibraryVersion = '0.87.4'
    glidVersion = '4.6.1'
    rxAndroidVersion = '2.0.2'
    rxJavaVerson = '2.1.10'
    gsonVerson = '2.8.0'
    archComponentVersion = '1.0.0'
    daggerVersion = '2.15'
    javaInjectVersion = '1'
    retrofit2 = '2.4.0'
    adapterRXVerson = '2.2.0'
    converterGsonVerson = '2.3.0'

    dependencies = [
            supportAppcompat       : "com.android.support:appcompat-v7:$buildToolsSdkVersion",
            supportDesign          : "com.android.support:design:$buildToolsSdkVersion",
            supportV4              : "com.android.support:support-v4:$buildToolsSdkVersion",
            glid                   : "com.github.bumptech.glide:glide:$glidVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava2                : "io.reactivex.rxjava2:rxjava:$rxJavaVerson",
            gson                   : "com.google.code.gson:gson:$gsonVerson",
            archComponentsExtention: "android.arch.lifecycle:extensions:$archComponentVersion",
            archComponentsCompiler : "android.arch.lifecycle:compiler:$archComponentVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxInject            : "javax.inject:javax.inject:$javaInjectVersion",
            retrofit2              : "com.squareup.retrofit2:retrofit:$retrofit2",
            adapterRX2             : "com.squareup.retrofit2:adapter-rxjava2:$adapterRXVerson",
            converterGson          : "com.squareup.retrofit2:converter-gson:$converterGsonVerson"
    ]

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
