apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "com.itacademy.test"
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportDesign
    implementation dependency.supportV4

    implementation dependency.rxAndroid
    implementation dependency.gson
    implementation dependency.glid
    implementation dependency.archComponentsExtention

    implementation dependency.dagger
    implementation dependency.adapterRX2
    implementation dependency.converterGson
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor dependency.daggerCompiler

    api project(path: ':data')
}
