apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.javaxInject

    api dependency.rxJava2
}
