apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.gson
    implementation dependency.javaxInject
    api dependency.retrofit2

    api project(path: ':domain')
}
